<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font_awesome -->
    <link rel="stylesheet" href="../css_pages/all.min.css" />
    <!-- css_staylsheet -->
    <link rel="stylesheet" href="../css_pages/componant.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- llinks for bootstrap -->
    <script src="../bootstrap-5.0.2-dist/js/popper.min.js"></script>
    <script src="../bootstrap-5.0.2-dist/js/jquery-3.6.4.min.js"></script>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <!-- filtter -->
    <div class="row d-flex align-content-center justify-content-end me-5">
        <div class="col-1">
          <button class="filter p-2 m-2 text-capitalize">export data</button>
        </div>
        <div class="col-1">
          <button class="filter p-2 m-2 text-capitalize">sort data</button>
        </div>
        <div class="col-1">
          <input type="search" placeholder="search" class="filter search" />
        </div>
      </div>
      <!-- filtter -->
  
    <!-- table -->
    <!-- SEE all -->
    <div class="row d-flex justify-content-end">
      <a href="" class="btn button text-capitalize my-3 col-2">see all</a>
    </div>
    <!-- SEE all -->
    <section class="intro">
      <div class="bg-image h-100">
        <div class="mask d-flex align-items-center h-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="card">
                  <div class="card-body p-0">
                    <div
                      class="table-responsive table-scroll"
                      data-mdb-perfect-scrollbar="true"
                      style="position: relative; height: fit-content"
                    >
                      <table class="table table-striped mb-0">
                        <thead class="th-color">
                          <tr>
                            <th scope="col">id</th>
                            <th scope="col">Test_id</th>
                            <th scope="col">Test_results</th>
                            <th scope="col">Data data data</th>
                            <th scope="col">Data data data</th>
                            <th scope="col">Data data data</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>

                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>

                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>

                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                          <tr>
                            <td>Like a butterfly</td>
                            <td>Boxing</td>
                            <td>9:00 AM - 11:00 AM</td>
                            <td>Aaron Chapman</td>
                            <td>10</td>
                            <td>10</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- table -->
        <!-- button group -->
        <div class="container d-flex justify-content-center mt-5 mb-5">
            <div class="row ">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="button-group-active btn btn-primary m-1">1</button>
                      <button type="button" class="button-group  btn btn-secondary m-1">2</button>
                      <button type="button" class="button-group btn btn-secondary m-1">3</button>
                      <button type="button" class="button-group btn btn-secondary m-1">...</button>
                      <button type="button" class=" btn btn-t m-1">></button>
                    </div>
                </div>    
            </div>
        </div>
    
  </body>
</html>
